D:\laprak5\obj\Debug\net7.0\laprak5.csproj.AssemblyReference.cache
D:\laprak5\obj\Debug\net7.0\laprak5.GeneratedMSBuildEditorConfig.editorconfig
D:\laprak5\obj\Debug\net7.0\laprak5.AssemblyInfoInputs.cache
D:\laprak5\obj\Debug\net7.0\laprak5.AssemblyInfo.cs
D:\laprak5\obj\Debug\net7.0\laprak5.csproj.CoreCompileInputs.cache
D:\laprak5\bin\Debug\net7.0\laprak5.exe
D:\laprak5\bin\Debug\net7.0\laprak5.deps.json
D:\laprak5\bin\Debug\net7.0\laprak5.runtimeconfig.json
D:\laprak5\bin\Debug\net7.0\laprak5.dll
D:\laprak5\bin\Debug\net7.0\laprak5.pdb
D:\laprak5\obj\Debug\net7.0\laprak5.dll
D:\laprak5\obj\Debug\net7.0\refint\laprak5.dll
D:\laprak5\obj\Debug\net7.0\laprak5.pdb
D:\laprak5\obj\Debug\net7.0\laprak5.genruntimeconfig.cache
D:\laprak5\obj\Debug\net7.0\ref\laprak5.dll
